.projects {
  padding: 0.75rem;
  background-color: rgb(233, 233, 233);
  &_showcase {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 20rem;
    grid-gap: 1rem;
  }
}

.project_card {
  display: grid;
  grid-template-columns: 80% 20%;
  border-radius: 0.8rem;
  padding: 0.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  transition: transform 0.2s;
  cursor: pointer;

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

  &_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;

    &_title {
      font-size: 1.5rem;
      padding: 1.25rem 0;
    }

    &_stack {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      &_lbl {
        background-color: rgb(189, 189, 189);
        color: rgb(33, 33, 33);
        padding: 0.25rem;
        border-radius: 0.25rem;
        font-size: 1rem;
        margin: 0.25rem;
      }
    }
  }

  &_logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    > i {
      font-size: 4rem;
    }
  }

  &:hover {
    transform: scale(
      1.03
    ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
}

// Tablet
@media (min-width: 670px) {
  .projects {
    &_showcase {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// Laptop
@media (min-width: 1050px) {
  .projects {
    &_showcase {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
