.projects {
  padding: 1.5rem;
  background-color: rgb(233, 233, 233);
  &_showcase {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 20rem;
    grid-gap: 1.5rem;
  }
}

.project_card {
  color: white;
  background-color: transparent;
  perspective: 1000px;
  border-radius: 10px;
  &_inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;

    &_front {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &_left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1rem;
        &_title {
          font-size: 1.5rem;
        }

        &_stack {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          &_lbl {
            background-color: rgb(189, 189, 189);
            color: rgb(33, 33, 33);
            padding: 0.25rem;
            border-radius: 0.25rem;
            font-size: 1rem;
            margin: 0.25rem;
          } // Stack lbl End
        } // Stack End
      } // Left

      &_right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &_logo {
          font-size: 4rem;
          padding: 1rem;
        }
      }
    } // Front End

    &_back {
      background-color: $primary-color;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: rotateY(180deg);

      &_desc {
        padding: 3rem;
      }
    }

    // Front and Back
    &_front,
    &_back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
      backface-visibility: hidden;
    }
  } //Inner End

  &:hover &_inner {
    transform: rotateY(180deg);
  }

  &_logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    > i {
      font-size: 4rem;
    }
  }
}

// Tablet
@media (min-width: 670px) {
  .projects {
    &_showcase {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// Laptop
@media (min-width: 1050px) {
  .projects {
    &_showcase {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
