.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 3rem auto;

  &_content {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 1rem;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    padding-bottom: 0.2rem;
    border-bottom: #dddddd 1px solid;

    &_description {
      flex-grow: 1;
      &_title {
        font-size: 3.5rem;
      }

      &_subtitle {
        color: #666666;
        line-height: 1.3rem;
        margin: 1rem 0;
      }

      &_desc {
        line-height: 1.6rem;
        font-weight: 300;
      }
    }

    &_img {
      width: 100%;
    }
  }
}
