.services {
  padding: 2rem 0;

  &_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-auto-rows: 1fr;
    padding: 2rem;
    &_cards {
      border-top: 0.5rem solid $secondary-color;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      &_icons {
        font-size: 4rem;
        color: $secondary-color;
        margin: 2rem auto 0rem auto;
        &:after {
          display: block;
          height: 4px;
          background-color: $secondary-color;
          content: '';
          width: 2.5rem;
          margin: 1rem auto 0 auto;
        }
      }

      &_title {
        font-weight: 500;
        text-align: center;
      }

      &_subtitle {
        font-weight: 400;
        text-align: center;
      }

      &_techbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        > p {
          font-size: 1rem;
        }
      }
    }
  }
}

// Tablet
@media (min-width: 650px) {
  .services {
    &_content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      grid-auto-rows: 1fr;
    }
  }
}

// Laptop
@media (min-width: 1000px) {
  .services {
    &_content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      grid-auto-rows: 1fr;
    }
  }
}
