.hero {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;

  &_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    padding-bottom: 0.2rem;
    border-bottom: #dddddd 1px solid;

    &_description {
      flex-grow: 1;
      &_title {
        color: $secondary-color;
        font-size: 3.5rem;
      }

      &_subtitle {
        color: #666666;
        line-height: 1.3rem;
        margin: 1rem 0;
      }

      &_desc {
        line-height: 1.6rem;
        font-weight: 300;
      }
    }

    &_img {
      margin: 1rem auto;
      max-height: 450px;
      cursor: pointer;
    }
  }

  &_gallery {
    display: grid;
    margin: 1rem 0;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;

    &_frame {
      cursor: pointer;
      &_img {
        width: 100%;
      }
    }
  }
}

// Tablet
@media (min-width: 650px) {
  .hero {
    &_content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
    }

    &_gallery {
      display: grid;
      margin: 1rem 0;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
  }
}

// Laptop
@media (min-width: 1050px) {
  .hero {
    &_content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
    }

    &_gallery {
      display: grid;
      margin: 1rem 0;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      &_frame {
        cursor: pointer;
        &_img {
          width: 100%;
        }
      }
    }
  }
}
