.project_desc {
  background-color: rgb(233, 233, 233);

  &_card {
    display: flex;
    flex-direction: column;

    &_header {
      display: flex;
      flex-direction: column;

      &_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        margin: 1rem;
        border: 1px solid rgb(166, 166, 166);

        &_logo {
          cursor: pointer;
          width: 100%;
        }
      } // End of Card Header Left

      &_right {
        display: flex;
        flex-direction: column;
        margin: 1rem;

        &_title {
          font-size: 2rem;
          padding: 0.5rem 0;
        }

        &_subtitle {
          padding: 0.5rem 0;
          font-size: 1.5rem;
          font-weight: 300;
          color: rgb(133, 133, 133);
        }

        &_platforms {
          padding: 0.5rem 0;
          font-size: 1.2rem;
          display: flex;
          &_platform {
            color: white;
            border-radius: 1rem;
            padding: 0.75rem;
            margin-right: 0.75rem;
            background-color: rgb(133, 133, 133);
          }
        }

        &_links,
        &_links:active,
        &_links:hover {
          margin: 0.25rem 0;
          display: flex;
          align-items: center;
          > i {
            font-size: 3rem;
          }
          font-size: 1.2rem;
          color: #333;
          text-decoration: none;
          font-weight: 300;

          &:hover {
            color: $secondary-color;
          }
        }
      } // End of Card Header Right
    } // End of Card Header

    &_section {
      margin: 1rem;

      > div {
        margin: 2rem 1rem;
      }
      &_title {
        font-size: 2.5rem;
        padding: 1rem 0;
      }

      &_dependency {
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 2rem;
        &_tech {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          > img {
            width: 4rem;
            height: 4rem;
          }

          > p {
            padding: 0.5rem;
            font-weight: 300;
          }
        }
      }

      &_description {
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 2rem;
      }

      &_details {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 3rem;
        padding: 1rem;

        &_detail {
          &_title {
            padding: 0.25rem 0;
            font-weight: 400;
          }

          &_value {
            padding: 0.25rem 0;
            font-size: 1.25rem;
            font-weight: 300;
          }
        }
      }
    }
  } // End of Desc Card
}

.swiper-slide {
  height: auto;
  width: 100%;
}

.screenshots {
  padding: 0.5rem;
}

.screenshot {
  margin: auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  height: 100%;
  > img {
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 650px) {
  .project_desc {
    background-color: rgb(233, 233, 233);

    &_card {
      display: flex;
      flex-direction: column;

      &_header {
        display: flex;
        flex-direction: row;

        &_right {
          display: flex;
          flex-direction: column;

          &_title {
            font-size: 2rem;
            padding: 0.5rem 0;
          }

          &_subtitle {
            padding: 0.5rem 0;
            font-size: 1.5rem;
          }

          &_platforms {
            padding: 0.5rem 0;
            font-size: 1.2rem;
            display: flex;
          }
        } // End of Card Header Right
      } // End of Card Header

      &_section {
        &_dependency {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: 1fr;
        }

        &_details {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 1fr;
          padding: 1rem;

          &_detail {
            &_title {
              padding: 0.25rem 0;
              font-weight: 400;
            }

            &_value {
              padding: 0.25rem 0;
              font-size: 1.25rem;
              font-weight: 300;
            }
          }
        }
      }
    } // End of Desc Card
  }
}

@media (min-width: 1050px) {
  .project_desc {
    &_card {
      &_section {
        &_dependency {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-auto-rows: 1fr;
        }

        &_details {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-auto-rows: 1fr;
          padding: 1rem;

          &_detail {
            &_title {
              padding: 0.25rem 0;
              font-weight: 400;
            }

            &_value {
              padding: 0.25rem 0;
              font-size: 1.25rem;
              font-weight: 300;
            }
          }
        }
      }
    } // End of Desc Card
  }
}
