@import '../../variables.scss';
.contact {
  padding: 2rem 0;
  &_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_box {
      padding: 3rem 0;
      &_status {
        color: $secondary-color;
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        margin: 1rem 0;
      }
      &_desc {
        color: rgb(133, 133, 133);
        font-size: 1.2rem;
        font-weight: 300;
        text-align: center;
        > span {
          color: rgb(66, 66, 66);
          font-weight: 500;
        }
      }
    }

    &_form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 1rem;
      margin: 0 auto;
      &_details {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        width: 100%;
        margin: 1rem 0;
      }
    }
  }
}

// Tablet
@media (min-width: 750px) {
  .contact {
    &_content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &_form {
        display: flex;
        flex-direction: column;
        align-items: center;
        &_details {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr;
          grid-gap: 1rem;
        }
      }
    }
  }
}
